<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    
    /*TAGS*/
    body{
      background-color: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
      font-size: 18px;
      margin: 0;
    }

    h1{
      color: hsl(0, 0%, 100%);
      font-size: 1.35rem;
      margin-top: 25px;
      font-weight: 600;
    }

    h1:hover{
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    p{
      color: hsl(215, 51%, 70%);
      font-weight: 300;
      margin-bottom: 10px;
      line-height: 1.4;
    }

    /*Classes*/

    .content{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*Card*/

    .card{
      background-color: hsl(216, 50%, 16%);
      width: 349px;
      height: 596px;
      border-radius: 15px; 
      
    }
    .card-content{
      margin: 7%;
    }

    .card-content-img{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 302px;
    }

    .card-img-overlay{
      background-color: hsl(178, 100%, 50%);
      border-radius: 10px;
      height: 302px;
    }
    
    .card-img{
      width: 302px;
      border-radius: 10px;
      z-index: 1;
    }

    

    .card-img:hover{
      opacity: 40%;
      cursor: pointer;
    }


    

    /*Price and Time*/

    .price__time{
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      padding-bottom: 3%;
      border-bottom: 1px solid hsl(215, 32%, 27%);
      padding: 15px 0 20px 0;
    }

    /*Price*/
    .price{
      display: flex;
      align-items: center;
    }
    .price img{
      display: inline-block;
      width: 10px;
    }
    .price p{
      display: inline-block;
      margin: auto 5px;
      font-size: 15px;
      font-weight: 600;
      color: hsl(178, 100%, 50%);
    }

    /*Time*/
    .time{
      display: flex;
      align-items: center;
    }
    .time img{
      display: inline-block;
      width: 16px;
    }
    .time p{
      display: inline-block;
      margin: auto 5px;
      font-size: 16px;
    }

    /*Creator*/

    .creator{
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .creator img{
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 100%;
    }

    .creator p{
      display: inline-block;
      margin-left: 15px;
      font-size: 16px;
    }

    .creator span{
      color: hsl(0, 0%, 100%);
    }
    .creator span:hover{
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    /*Attribution*/

    .attribution { font-size: 15px; font-weight: 600; color: hsl(215, 51%, 70%); text-align: center; position: absolute; bottom: 10px; }
    .attribution a { color: hsl(0, 0%, 100%); text-decoration: none;}
    .attribution a:hover{text-decoration: underline;}
  </style>
</head>
<body>
  <div class="content">
    <div class="card">
      <div class="card-content">
        <div class="card-content-img">
          <div class="card-img-overlay">
            <img src="images/image-equilibrium.jpg" alt="cover image" class="card-img">
          </div>
        </div>
        
        <h1>Equilibrium #3429</h1>

        <p>Our Equilibrium collection promotes balance and calm.</p>

        <div class="price__time">
          <div class="price">
            <img src="images/icon-ethereum.svg" alt="etherum logo">
            <p>0.041 ETH</p>
          </div>
          
          <div class="time">
            <img src="images/icon-clock.svg" alt="icon-clock">
            <p>3 days left</p>
          </div>
        </div>

        <div class="creator">
          <img src="images/image-avatar.png" alt="image-avatar">
          <p>Creation of <span>Jules Wyvern</span></p>
        </div>
        
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/leosamp05">leosamp05</a>.
    </div>
  </div>
  
</body>
</html>